# Created by Ultra Librarian Lite 7.5.43 Copyright © 1999-2013
# Ultra Librarian Free Reader, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "RGE24_2P45X2P45")
Pad (Name "1") (Location -77.7559, 49.2126) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -77.7559, 29.5276) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -77.7559, 9.8425) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -77.7559, -9.8425) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -77.7559, -29.5276) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -77.7559, -49.2126) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.225, -77.7559) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.535, -77.7559) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.845, -77.7559) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.845, -77.7559) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.535, -77.7559) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.225, -77.7559) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 77.7559, -49.2126) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 77.7559, -29.5276) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 77.7559, -9.8425) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 77.7559, 9.8425) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 77.7559, 29.5276) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 77.7559, 49.2126) (Surface True) (Rotation 270) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.225, 77.7559) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.535, 77.7559) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.845, 77.7559) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.845, 77.7559) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.535, 77.7559) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.225, 77.7559) (Surface True) (Rotation 180) (ExpandPaste -5.51180982589722)
PadShape (Size 11.02361965, 33.46456909) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask -47.5) (ExpandPaste -47.72835159)
PadShape (Size 96.45670319, 96.45670319) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "V") (Location -31, -31) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location -31, 0) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location -31, 31) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location 0, -31) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location 0, 0) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location 0, 31) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location 31, -31) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location 31, 0) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location 31, 31) (HoleSize 10) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -67.83681021, 91.69290161) (End -91.69290161, 91.69290161) (Layer TopOverlay) 
Line (Width 6) (Start 91.69290161, 67.82441021) (End 91.69290161, 91.69290161) (Layer TopOverlay) 
Line (Width 6) (Start -91.69290161, -91.69290161) (End -67.83681021, -91.69290161) (Layer TopOverlay) 
Line (Width 6) (Start 91.69290161, -91.69290161) (End 91.69290161, -67.82441021) (Layer TopOverlay) 
Line (Width 6) (Start 91.69290161, 91.69290161) (End 67.83681021, 91.69290161) (Layer TopOverlay) 
Line (Width 6) (Start -91.69290161, 91.69290161) (End -91.69290161, 67.82441021) (Layer TopOverlay) 
Line (Width 6) (Start -91.69290161, -67.82441021) (End -91.69290161, -91.69290161) (Layer TopOverlay) 
Line (Width 6) (Start 67.83681021, -91.69290161) (End 91.69290161, -91.69290161) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.345, -104.4882)
Point (2.345, -114.4882)
Point (17.345, -114.4882)
Point (17.345, -104.4882)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.035, 104.4882)
Point (22.035, 114.4882)
Point (37.035, 114.4882)
Point (37.035, 104.4882)
EndPolygon
Text (Location -119.48818207, 74.05512238) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-93.5082, 53.7444)
Point (-93.5082, 44.6808)
Point (-62.0036, 44.6808)
Point (-62.0036, 53.7444)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-93.5082, 34.0594)
Point (-93.5082, 24.9958)
Point (-62.0036, 24.9958)
Point (-62.0036, 34.0594)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-93.5082, 14.3743)
Point (-93.5082, 5.3107)
Point (-62.0036, 5.3107)
Point (-62.0036, 14.3743)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-93.5082, -5.3107)
Point (-93.5082, -14.3743)
Point (-62.0036, -14.3743)
Point (-62.0036, -5.3107)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-93.5082, -24.9957)
Point (-93.5082, -34.0594)
Point (-62.0036, -34.0594)
Point (-62.0036, -24.9957)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-93.5082, -44.6808)
Point (-93.5082, -53.7444)
Point (-62.0036, -53.7444)
Point (-62.0036, -44.6808)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-53.7568, -62.0036)
Point (-53.7568, -93.5082)
Point (-44.6932, -93.5082)
Point (-44.6932, -62.0036)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-34.0668, -62.0036)
Point (-34.0668, -93.5082)
Point (-25.0032, -93.5082)
Point (-25.0032, -62.0036)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-14.3768, -62.0036)
Point (-14.3768, -93.5082)
Point (-5.3132, -93.5082)
Point (-5.3132, -62.0036)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (5.3132, -62.0036)
Point (5.3132, -93.5082)
Point (14.3768, -93.5082)
Point (14.3768, -62.0036)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (25.0032, -62.0036)
Point (25.0032, -93.5082)
Point (34.0668, -93.5082)
Point (34.0668, -62.0036)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (44.6932, -62.0036)
Point (44.6932, -93.5082)
Point (53.7568, -93.5082)
Point (53.7568, -62.0036)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (62.0036, -44.6808)
Point (62.0036, -53.7444)
Point (93.5082, -53.7444)
Point (93.5082, -44.6808)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (62.0036, -24.9958)
Point (62.0036, -34.0594)
Point (93.5082, -34.0594)
Point (93.5082, -24.9958)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (62.0036, -5.3107)
Point (62.0036, -14.3743)
Point (93.5082, -14.3743)
Point (93.5082, -5.3107)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (62.0036, 14.3743)
Point (62.0036, 5.3107)
Point (93.5082, 5.3107)
Point (93.5082, 14.3743)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (62.0036, 34.0594)
Point (62.0036, 24.9957)
Point (93.5082, 24.9957)
Point (93.5082, 34.0594)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (62.0036, 53.7444)
Point (62.0036, 44.6808)
Point (93.5082, 44.6808)
Point (93.5082, 53.7444)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (44.6932, 93.5082)
Point (44.6932, 62.0036)
Point (53.7568, 62.0036)
Point (53.7568, 93.5082)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (25.0032, 93.5082)
Point (25.0032, 62.0036)
Point (34.0668, 62.0036)
Point (34.0668, 93.5082)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (5.3132, 93.5082)
Point (5.3132, 62.0036)
Point (14.3768, 62.0036)
Point (14.3768, 93.5082)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-14.3768, 93.5082)
Point (-14.3768, 62.0036)
Point (-5.3132, 62.0036)
Point (-5.3132, 93.5082)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-34.0668, 93.5082)
Point (-34.0668, 62.0036)
Point (-25.0032, 62.0036)
Point (-25.0032, 93.5082)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-53.7568, 93.5082)
Point (-53.7568, 62.0036)
Point (-44.6932, 62.0036)
Point (-44.6932, 93.5082)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-45.27835159, 45.27835159)
Point (-45.27835159, 34.937)
Point (-40.5047588, 34.937)
Point (-40.5047588, 34.93699998)
Point (-34.93699998, 40.5047588)
Point (-34.937, 40.5047588)
Point (-34.937, 45.27835159)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-45.27835159, 27.063)
Point (-45.27835159, 3.937)
Point (-40.5047588, 3.937)
Point (-40.5047588, 3.93699998)
Point (-34.93699998, 9.5047588)
Point (-34.937, 9.5047588)
Point (-34.937, 21.4952412)
Point (-34.93699998, 21.4952412)
Point (-40.5047588, 27.06300002)
Point (-40.5047588, 27.063)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-45.27835159, -3.937)
Point (-45.27835159, -27.063)
Point (-40.5047588, -27.063)
Point (-40.5047588, -27.06300002)
Point (-34.93699998, -21.4952412)
Point (-34.937, -21.4952412)
Point (-34.937, -9.5047588)
Point (-34.93699998, -9.5047588)
Point (-40.5047588, -3.93699998)
Point (-40.5047588, -3.937)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-45.27835159, -34.937)
Point (-45.27835159, -45.27835159)
Point (-34.937, -45.27835159)
Point (-34.937, -40.5047588)
Point (-34.93699998, -40.5047588)
Point (-40.5047588, -34.93699998)
Point (-40.5047588, -34.937)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-27.063, 45.27835159)
Point (-27.063, 40.5047588)
Point (-27.06300002, 40.5047588)
Point (-21.4952412, 34.93699998)
Point (-21.4952412, 34.937)
Point (-9.5047588, 34.937)
Point (-9.5047588, 34.93699998)
Point (-3.93699998, 40.5047588)
Point (-3.937, 40.5047588)
Point (-3.937, 45.27835159)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-21.4952412, 27.063)
Point (-21.4952412, 27.06300002)
Point (-27.06300002, 21.4952412)
Point (-27.063, 21.4952412)
Point (-27.063, 9.5047588)
Point (-27.06300002, 9.5047588)
Point (-21.4952412, 3.93699998)
Point (-21.4952412, 3.937)
Point (-9.5047588, 3.937)
Point (-9.5047588, 3.93699998)
Point (-3.93699998, 9.5047588)
Point (-3.937, 9.5047588)
Point (-3.937, 21.4952412)
Point (-3.93699998, 21.4952412)
Point (-9.5047588, 27.06300002)
Point (-9.5047588, 27.063)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-21.4952412, -3.937)
Point (-21.4952412, -3.93699998)
Point (-27.06300002, -9.5047588)
Point (-27.063, -9.5047588)
Point (-27.063, -21.4952412)
Point (-27.06300002, -21.4952412)
Point (-21.4952412, -27.06300002)
Point (-21.4952412, -27.063)
Point (-9.5047588, -27.063)
Point (-9.5047588, -27.06300002)
Point (-3.93699998, -21.4952412)
Point (-3.937, -21.4952412)
Point (-3.937, -9.5047588)
Point (-3.93699998, -9.5047588)
Point (-9.5047588, -3.93699998)
Point (-9.5047588, -3.937)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-21.4952412, -34.937)
Point (-21.4952412, -34.93699998)
Point (-27.06300002, -40.5047588)
Point (-27.063, -40.5047588)
Point (-27.063, -45.27835159)
Point (-3.937, -45.27835159)
Point (-3.937, -40.5047588)
Point (-3.93699998, -40.5047588)
Point (-9.5047588, -34.93699998)
Point (-9.5047588, -34.937)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (3.937, 45.27835159)
Point (3.937, 40.5047588)
Point (3.93699998, 40.5047588)
Point (9.5047588, 34.93699998)
Point (9.5047588, 34.937)
Point (21.4952412, 34.937)
Point (21.4952412, 34.93699998)
Point (27.06300002, 40.5047588)
Point (27.063, 40.5047588)
Point (27.063, 45.27835159)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (9.5047588, 27.063)
Point (9.5047588, 27.06300002)
Point (3.93699998, 21.4952412)
Point (3.937, 21.4952412)
Point (3.937, 9.5047588)
Point (3.93699998, 9.5047588)
Point (9.5047588, 3.93699998)
Point (9.5047588, 3.937)
Point (21.4952412, 3.937)
Point (21.4952412, 3.93699998)
Point (27.06300002, 9.5047588)
Point (27.063, 9.5047588)
Point (27.063, 21.4952412)
Point (27.06300002, 21.4952412)
Point (21.4952412, 27.06300002)
Point (21.4952412, 27.063)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (9.5047588, -3.937)
Point (9.5047588, -3.93699998)
Point (3.93699998, -9.5047588)
Point (3.937, -9.5047588)
Point (3.937, -21.4952412)
Point (3.93699998, -21.4952412)
Point (9.5047588, -27.06300002)
Point (9.5047588, -27.063)
Point (21.4952412, -27.063)
Point (21.4952412, -27.06300002)
Point (27.06300002, -21.4952412)
Point (27.063, -21.4952412)
Point (27.063, -9.5047588)
Point (27.06300002, -9.5047588)
Point (21.4952412, -3.93699998)
Point (21.4952412, -3.937)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (9.5047588, -34.937)
Point (9.5047588, -34.93699998)
Point (3.93699998, -40.5047588)
Point (3.937, -40.5047588)
Point (3.937, -45.27835159)
Point (27.063, -45.27835159)
Point (27.063, -40.5047588)
Point (27.06300002, -40.5047588)
Point (21.4952412, -34.93699998)
Point (21.4952412, -34.937)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (34.937, 45.27835159)
Point (34.937, 40.5047588)
Point (34.93699998, 40.5047588)
Point (40.5047588, 34.93699998)
Point (40.5047588, 34.937)
Point (45.27835159, 34.937)
Point (45.27835159, 45.27835159)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (40.5047588, 27.063)
Point (40.5047588, 27.06300002)
Point (34.93699998, 21.4952412)
Point (34.937, 21.4952412)
Point (34.937, 9.5047588)
Point (34.93699998, 9.5047588)
Point (40.5047588, 3.93699998)
Point (40.5047588, 3.937)
Point (45.27835159, 3.937)
Point (45.27835159, 27.063)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (40.5047588, -3.937)
Point (40.5047588, -3.93699998)
Point (34.93699998, -9.5047588)
Point (34.937, -9.5047588)
Point (34.937, -21.4952412)
Point (34.93699998, -21.4952412)
Point (40.5047588, -27.06300002)
Point (40.5047588, -27.063)
Point (45.27835159, -27.063)
Point (45.27835159, -3.937)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (40.5047588, -34.937)
Point (40.5047588, -34.93699998)
Point (34.93699998, -40.5047588)
Point (34.937, -40.5047588)
Point (34.937, -45.27835159)
Point (45.27835159, -45.27835159)
Point (45.27835159, -34.937)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-97.2282, 57.4644)
Point (-97.2282, 40.9608)
Point (-58.2836, 40.9608)
Point (-58.2836, 57.4644)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-97.2282, 37.7794)
Point (-97.2282, 21.2758)
Point (-58.2836, 21.2758)
Point (-58.2836, 37.7794)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-97.2282, 18.0943)
Point (-97.2282, 1.5907)
Point (-58.2836, 1.5907)
Point (-58.2836, 18.0943)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-97.2282, -1.5907)
Point (-97.2282, -18.0943)
Point (-58.2836, -18.0943)
Point (-58.2836, -1.5907)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-97.2282, -21.2757)
Point (-97.2282, -37.7794)
Point (-58.2836, -37.7794)
Point (-58.2836, -21.2757)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-97.2282, -40.9608)
Point (-97.2282, -57.4644)
Point (-58.2836, -57.4644)
Point (-58.2836, -40.9608)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-57.4768, -58.2836)
Point (-57.4768, -97.2282)
Point (-40.9732, -97.2282)
Point (-40.9732, -58.2836)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-37.7868, -58.2836)
Point (-37.7868, -97.2282)
Point (-21.2832, -97.2282)
Point (-21.2832, -58.2836)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-18.0968, -58.2836)
Point (-18.0968, -97.2282)
Point (-1.5932, -97.2282)
Point (-1.5932, -58.2836)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (1.5932, -58.2836)
Point (1.5932, -97.2282)
Point (18.0968, -97.2282)
Point (18.0968, -58.2836)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (21.2832, -58.2836)
Point (21.2832, -97.2282)
Point (37.7868, -97.2282)
Point (37.7868, -58.2836)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (40.9732, -58.2836)
Point (40.9732, -97.2282)
Point (57.4768, -97.2282)
Point (57.4768, -58.2836)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (58.2836, -40.9608)
Point (58.2836, -57.4644)
Point (97.2282, -57.4644)
Point (97.2282, -40.9608)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (58.2836, -21.2758)
Point (58.2836, -37.7794)
Point (97.2282, -37.7794)
Point (97.2282, -21.2758)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (58.2836, -1.5907)
Point (58.2836, -18.0943)
Point (97.2282, -18.0943)
Point (97.2282, -1.5907)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (58.2836, 18.0943)
Point (58.2836, 1.5907)
Point (97.2282, 1.5907)
Point (97.2282, 18.0943)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (58.2836, 37.7794)
Point (58.2836, 21.2757)
Point (97.2282, 21.2757)
Point (97.2282, 37.7794)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (58.2836, 57.4644)
Point (58.2836, 40.9608)
Point (97.2282, 40.9608)
Point (97.2282, 57.4644)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (40.9732, 97.2282)
Point (40.9732, 58.2836)
Point (57.4768, 58.2836)
Point (57.4768, 97.2282)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (21.2832, 97.2282)
Point (21.2832, 58.2836)
Point (37.7868, 58.2836)
Point (37.7868, 97.2282)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (1.5932, 97.2282)
Point (1.5932, 58.2836)
Point (18.0968, 58.2836)
Point (18.0968, 97.2282)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-18.0968, 97.2282)
Point (-18.0968, 58.2836)
Point (-1.5932, 58.2836)
Point (-1.5932, 97.2282)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-37.7868, 97.2282)
Point (-37.7868, 58.2836)
Point (-21.2832, 58.2836)
Point (-21.2832, 97.2282)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-57.4768, 97.2282)
Point (-57.4768, 58.2836)
Point (-40.9732, 58.2836)
Point (-40.9732, 97.2282)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-50.72835159, 50.72835159)
Point (50.72835159, 50.72835159)
Point (50.72835159, 38.874)
Point (-50.72835159, 38.874)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-50.72835159, 23.126)
Point (50.72835159, 23.126)
Point (50.72835159, 7.874)
Point (-50.72835159, 7.874)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-50.72835159, -7.874)
Point (50.72835159, -7.874)
Point (50.72835159, -23.126)
Point (-50.72835159, -23.126)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-50.72835159, -38.874)
Point (50.72835159, -38.874)
Point (50.72835159, -50.72835159)
Point (-50.72835159, -50.72835159)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-50.72835159, 50.72835159)
Point (-38.874, 50.72835159)
Point (-38.874, -50.72835159)
Point (-50.72835159, -50.72835159)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-7.874, 50.72835159)
Point (-23.126, 50.72835159)
Point (-23.126, -50.72835159)
Point (-7.874, -50.72835159)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (23.126, 50.72835159)
Point (7.874, 50.72835159)
Point (7.874, -50.72835159)
Point (23.126, -50.72835159)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (38.874, 50.72835159)
Point (50.72835159, 50.72835159)
Point (50.72835159, -50.72835159)
Point (38.874, -50.72835159)
EndPolygon
Line (Width 0) (Start -81.69290161, 31.6928997) (End -31.6928997, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 43.30709076, 81.69290161) (End 55.11811066, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 55.11811066, 81.69290161) (End 55.11811066, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 55.11811066, 81.69290161) (End 43.30709076, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 43.30709076, 81.69290161) (End 43.30709076, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 23.62205124, 81.69290161) (End 35.43307114, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 35.43307114, 81.69290161) (End 35.43307114, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 35.43307114, 81.69290161) (End 23.62205124, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 23.62205124, 81.69290161) (End 23.62205124, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 3.93701172, 81.69290161) (End 15.74803162, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 15.74803162, 81.69290161) (End 15.74803162, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 15.74803162, 81.69290161) (End 3.93701172, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 3.93701172, 81.69290161) (End 3.93701172, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -15.7480278, 81.69290161) (End -3.9370079, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -3.9370079, 81.69290161) (End -3.9370079, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -3.9370079, 81.69290161) (End -15.7480278, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -15.7480278, 81.69290161) (End -15.7480278, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -35.43306732, 81.69290161) (End -23.62204742, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -23.62204742, 81.69290161) (End -23.62204742, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -23.62204742, 81.69290161) (End -35.43306732, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -35.43306732, 81.69290161) (End -35.43306732, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -55.11810684, 81.69290161) (End -43.30708694, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -43.30708694, 81.69290161) (End -43.30708694, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -43.30708694, 81.69290161) (End -55.11810684, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -55.11810684, 81.69290161) (End -55.11810684, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 43.30709076) (End -81.69290161, 55.11811066) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 55.11811066) (End -81.69290161, 55.11811066) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 55.11811066) (End -81.69290161, 43.30709076) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 43.30709076) (End -81.69290161, 43.30709076) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 23.62205124) (End -81.69290161, 35.43307114) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 35.43307114) (End -81.69290161, 35.43307114) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 35.43307114) (End -81.69290161, 23.62205124) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 23.62205124) (End -81.69290161, 23.62205124) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 3.93701172) (End -81.69290161, 15.74803162) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 15.74803162) (End -81.69290161, 15.74803162) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 15.74803162) (End -81.69290161, 3.93701172) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 3.93701172) (End -81.69290161, 3.93701172) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -15.7480278) (End -81.69290161, -3.9370079) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -3.9370079) (End -81.69290161, -3.9370079) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -3.9370079) (End -81.69290161, -15.7480278) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -15.7480278) (End -81.69290161, -15.7480278) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -35.43306732) (End -81.69290161, -23.62204742) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -23.62204742) (End -81.69290161, -23.62204742) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -23.62204742) (End -81.69290161, -35.43306732) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -35.43306732) (End -81.69290161, -35.43306732) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -55.11810684) (End -81.69290161, -43.30708694) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -43.30708694) (End -81.69290161, -43.30708694) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -43.30708694) (End -81.69290161, -55.11810684) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -55.11810684) (End -81.69290161, -55.11810684) (Layer Mechanical1) 
Line (Width 0) (Start -43.30709076, -81.69290161) (End -55.11811066, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -55.11811066, -81.69290161) (End -55.11811066, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -55.11811066, -81.69290161) (End -43.30709076, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -43.30709076, -81.69290161) (End -43.30709076, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -23.62205124, -81.69290161) (End -35.43307114, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -35.43307114, -81.69290161) (End -35.43307114, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -35.43307114, -81.69290161) (End -23.62205124, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -23.62205124, -81.69290161) (End -23.62205124, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -3.93701172, -81.69290161) (End -15.74803162, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -15.74803162, -81.69290161) (End -15.74803162, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -15.74803162, -81.69290161) (End -3.93701172, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -3.93701172, -81.69290161) (End -3.93701172, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 15.7480278, -81.69290161) (End 3.9370079, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 3.9370079, -81.69290161) (End 3.9370079, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 3.9370079, -81.69290161) (End 15.7480278, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 15.7480278, -81.69290161) (End 15.7480278, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 35.43306732, -81.69290161) (End 23.62204742, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 23.62204742, -81.69290161) (End 23.62204742, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 23.62204742, -81.69290161) (End 35.43306732, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 35.43306732, -81.69290161) (End 35.43306732, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 55.11810684, -81.69290161) (End 43.30708694, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 43.30708694, -81.69290161) (End 43.30708694, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 43.30708694, -81.69290161) (End 55.11810684, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 55.11810684, -81.69290161) (End 55.11810684, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -43.30709076) (End 81.69290161, -55.11811066) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -55.11811066) (End 81.69290161, -55.11811066) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -55.11811066) (End 81.69290161, -43.30709076) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -43.30709076) (End 81.69290161, -43.30709076) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -23.62205124) (End 81.69290161, -35.43307114) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -35.43307114) (End 81.69290161, -35.43307114) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -35.43307114) (End 81.69290161, -23.62205124) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -23.62205124) (End 81.69290161, -23.62205124) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -3.93701172) (End 81.69290161, -15.74803162) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -15.74803162) (End 81.69290161, -15.74803162) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -15.74803162) (End 81.69290161, -3.93701172) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -3.93701172) (End 81.69290161, -3.93701172) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 15.7480278) (End 81.69290161, 3.9370079) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 3.9370079) (End 81.69290161, 3.9370079) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 3.9370079) (End 81.69290161, 15.7480278) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 15.7480278) (End 81.69290161, 15.7480278) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 35.43306732) (End 81.69290161, 23.62204742) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 23.62204742) (End 81.69290161, 23.62204742) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 23.62204742) (End 81.69290161, 35.43306732) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 35.43306732) (End 81.69290161, 35.43306732) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 55.11810684) (End 81.69290161, 43.30708694) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 43.30708694) (End 81.69290161, 43.30708694) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 43.30708694) (End 81.69290161, 55.11810684) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 55.11810684) (End 81.69290161, 55.11810684) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, -81.69290161) (End 81.69290161, -81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, -81.69290161) (End 81.69290161, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start 81.69290161, 81.69290161) (End -81.69290161, 81.69290161) (Layer Mechanical1) 
Line (Width 0) (Start -81.69290161, 81.69290161) (End -81.69290161, -81.69290161) (Layer Mechanical1) 
Text (Location -119.48818207, 74.05512238) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint
EndFootprints

StartComponents

Component (Name "BQ24610_RGE_24") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ACN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "ACP") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "*ACDRV") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "CE") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "STAT1") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "TS") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "TTC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "*PG") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "STAT2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VREF") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "ISET1") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "VFB") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2500, -1200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "SRN") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2500, -1100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "SRP") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2500, -1000) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "ISET2") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2500, -900) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "ACSET") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2500, -800) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2500, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "REGN") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2500, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "LODRV") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2500, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "PH") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "HIDRV") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "BTST") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "*BATDRV") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -1400) (Part 1)
Line (Width 5) (Start 300, -1400) (End 2500, -1400) (Part 1)
Line (Width 5) (Start 2500, -1400) (End 2500, 200) (Part 1)
Line (Width 5) (Start 2500, 200) (End 300, 200) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/BQ24610") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "VQFN") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "BATTERY CHARGE MANAGEMENT") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "24") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "RGE") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "BQ24610") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "RGE24_2P45X2P45")
EndComponent
EndComponents
