# Created by Ultra Librarian Lite 6.4.103 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "P8")
Pad (Name "1") (Location -300, 300) (HoleSize 34) (Rotation 0)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Top)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location -300, 200) (HoleSize 34) (Rotation 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -300, 100) (HoleSize 34) (Rotation 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location -300, 0) (HoleSize 34) (Rotation 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 0, 0) (HoleSize 34) (Rotation 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 0, 100) (HoleSize 34) (Rotation 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location 0, 200) (HoleSize 34) (Rotation 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location 0, 300) (HoleSize 34) (Rotation 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -20, 334.75643869) (End -20, 350) (Layer TopOverlay) 
Line (Width 6) (Start -20, 234.75643869) (End -20, 265.24356131) (Layer TopOverlay) 
Line (Width 6) (Start -280, -50) (End -20, -50) (Layer TopOverlay) 
Line (Width 6) (Start -20, -50) (End -20, -34.75643869) (Layer TopOverlay) 
Line (Width 6) (Start -20, 350) (End -280, 350) (Layer TopOverlay) 
Line (Width 6) (Start -280, 259.89999962) (End -280, 234.75643869) (Layer TopOverlay) 
Line (Width 6) (Start -280, 165.24356131) (End -280, 134.75643869) (Layer TopOverlay) 
Line (Width 6) (Start -280, 65.24356131) (End -280, 34.75643869) (Layer TopOverlay) 
Line (Width 6) (Start -280, -34.75643869) (End -280, -50) (Layer TopOverlay) 
Line (Width 6) (Start -20, 34.75643869) (End -20, 65.24356131) (Layer TopOverlay) 
Line (Width 6) (Start -20, 134.75643869) (End -20, 165.24356131) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location -150, 350) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -300, 357) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -150, 150) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location -150, 150) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location -150, 150) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location -150, 150) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -280, 283) (End -280, 317) (Layer Mechanical1) 
Line (Width 0) (Start -280, 317) (End -317, 317) (Layer Mechanical1) 
Line (Width 0) (Start -317, 317) (End -317, 283) (Layer Mechanical1) 
Line (Width 0) (Start -317, 283) (End -280, 283) (Layer Mechanical1) 
Line (Width 0) (Start -280, 183) (End -280, 217) (Layer Mechanical1) 
Line (Width 0) (Start -280, 217) (End -317, 217) (Layer Mechanical1) 
Line (Width 0) (Start -317, 217) (End -317, 183) (Layer Mechanical1) 
Line (Width 0) (Start -317, 183) (End -280, 183) (Layer Mechanical1) 
Line (Width 0) (Start -280, 83) (End -280, 117) (Layer Mechanical1) 
Line (Width 0) (Start -280, 117) (End -317, 117) (Layer Mechanical1) 
Line (Width 0) (Start -317, 117) (End -317, 83) (Layer Mechanical1) 
Line (Width 0) (Start -317, 83) (End -280, 83) (Layer Mechanical1) 
Line (Width 0) (Start -280, -17) (End -280, 17) (Layer Mechanical1) 
Line (Width 0) (Start -280, 17) (End -317, 17) (Layer Mechanical1) 
Line (Width 0) (Start -317, 17) (End -317, -17) (Layer Mechanical1) 
Line (Width 0) (Start -317, -17) (End -280, -17) (Layer Mechanical1) 
Line (Width 0) (Start -20, 17) (End -20, -17) (Layer Mechanical1) 
Line (Width 0) (Start -20, -17) (End 17, -17) (Layer Mechanical1) 
Line (Width 0) (Start 17, -17) (End 17, 17) (Layer Mechanical1) 
Line (Width 0) (Start 17, 17) (End -20, 17) (Layer Mechanical1) 
Line (Width 0) (Start -20, 117) (End -20, 83) (Layer Mechanical1) 
Line (Width 0) (Start -20, 83) (End 17, 83) (Layer Mechanical1) 
Line (Width 0) (Start 17, 83) (End 17, 117) (Layer Mechanical1) 
Line (Width 0) (Start 17, 117) (End -20, 117) (Layer Mechanical1) 
Line (Width 0) (Start -20, 217) (End -20, 183) (Layer Mechanical1) 
Line (Width 0) (Start -20, 183) (End 17, 183) (Layer Mechanical1) 
Line (Width 0) (Start 17, 183) (End 17, 217) (Layer Mechanical1) 
Line (Width 0) (Start 17, 217) (End -20, 217) (Layer Mechanical1) 
Line (Width 0) (Start -20, 317) (End -20, 283) (Layer Mechanical1) 
Line (Width 0) (Start -20, 283) (End 17, 283) (Layer Mechanical1) 
Line (Width 0) (Start 17, 283) (End 17, 317) (Layer Mechanical1) 
Line (Width 0) (Start 17, 317) (End -20, 317) (Layer Mechanical1) 
Line (Width 0) (Start -280, -50) (End -20, -50) (Layer Mechanical1) 
Line (Width 0) (Start -20, -50) (End -20, 350) (Layer Mechanical1) 
Line (Width 0) (Start -20, 350) (End -280, 350) (Layer Mechanical1) 
Line (Width 0) (Start -280, 350) (End -280, -50) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location -150, 350) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location -300, 357) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location -150, 150) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint
EndFootprints

StartComponents

Component (Name "TLV3401_P_8") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "IN-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IN+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -500) (Part 1)
Line (Width 5) (Start 300, -500) (End 1900, -500) (Part 1)
Line (Width 5) (Start 1900, -500) (End 1900, 200) (Part 1)
Line (Width 5) (Start 1900, 200) (End 300, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "tlv3401_p_8") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TLV3401") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "P") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "8") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "COMPARATOR") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "PDIP") (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/TLV3401") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "P8")
EndComponent
EndComponents
