G04:AMPARAMS|DCode=36|XSize=290mil|YSize=80mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.29000,0.04000,0,0,90.0*
21,1,0.25000,0.08000,0,0,90.0*
1,1,0.04000,0.02000,0.12500*
1,1,0.04000,0.02000,-0.12500*
1,1,0.04000,-0.02000,-0.12500*
1,1,0.04000,-0.02000,0.12500*
%
G04:AMPARAMS|DCode=70|XSize=298mil|YSize=88mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.29800,0.04000,0,0,90.0*
21,1,0.25000,0.08800,0,0,90.0*
1,1,0.04800,0.02000,0.12500*
1,1,0.04800,0.02000,-0.12500*
1,1,0.04800,-0.02000,-0.12500*
1,1,0.04800,-0.02000,0.12500*
%
