# Created by Ultra Librarian Lite 6.4.103 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "DQJ8")
Pad (Name "1") (Location -107.68, 75) (Surface True) (Rotation 0) (ExpandPaste -3.93527507781982)
PadShape (Size 24.80315018, 25.59054947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -107.68, 25) (Surface True) (Rotation 0) (ExpandPaste -3.93527507781982)
PadShape (Size 24.80315018, 25.59054947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -107.68, -25) (Surface True) (Rotation 0) (ExpandPaste -3.93527507781982)
PadShape (Size 24.80315018, 25.59054947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -107.68, -75) (Surface True) (Rotation 0) (ExpandPaste -3.93527507781982)
PadShape (Size 24.80315018, 25.59054947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 107.68, -75) (Surface True) (Rotation 0) (ExpandPaste -3.93527507781982)
PadShape (Size 24.80315018, 25.59054947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 107.68, -25) (Surface True) (Rotation 0) (ExpandPaste -3.93527507781982)
PadShape (Size 24.80315018, 25.59054947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 107.68, 25) (Surface True) (Rotation 0) (ExpandPaste -3.93527507781982)
PadShape (Size 24.80315018, 25.59054947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 107.68, 75) (Surface True) (Rotation 0) (ExpandPaste -3.93527507781982)
PadShape (Size 24.80315018, 25.59054947) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopSolder) 
Point (-122.8375, 90.5512)
Point (-122.8375, 59.4488)
Point (-92.5225, 59.4488)
Point (-92.5225, 90.5512)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-122.8375, 40.5512)
Point (-122.8375, 9.4488)
Point (-92.5225, 9.4488)
Point (-92.5225, 40.5512)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-122.8375, -9.4488)
Point (-122.8375, -40.5512)
Point (-92.5225, -40.5512)
Point (-92.5225, -9.4488)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-122.8375, -59.4488)
Point (-122.8375, -90.5512)
Point (-92.5225, -90.5512)
Point (-92.5225, -59.4488)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.5225, -59.4488)
Point (92.5225, -90.5512)
Point (122.8375, -90.5512)
Point (122.8375, -59.4488)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.5225, -9.4488)
Point (92.5225, -40.5512)
Point (122.8375, -40.5512)
Point (122.8375, -9.4488)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.5225, 40.5512)
Point (92.5225, 9.4488)
Point (122.8375, 9.4488)
Point (122.8375, 40.5512)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (92.5225, 90.5512)
Point (92.5225, 59.4488)
Point (122.8375, 59.4488)
Point (122.8375, 90.5512)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (108.07879639, 87.79524994)
Point (-60.83459854, 87.79524994)
Point (-60.83459854, 0)
Point (108.07879639, 0)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (108.07879639, -87.79524994)
Point (-60.83459854, -87.79524994)
Point (-60.83459854, 0)
Point (108.07879639, 0)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (12.60000038, -12.19999981)
Point (75, -12.19999981)
Point (75, -74)
Point (12.60000038, -74)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (12.60000038, 12.19999981)
Point (75, 12.19999981)
Point (75, 74)
Point (12.60000038, 74)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-7.09000015, 12.19999981)
Point (-55.70999908, 12.19999981)
Point (-55.70999908, 74)
Point (-7.09000015, 74)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-7.09000015, -12.19999981)
Point (-55.70999908, -12.19999981)
Point (-55.70999908, -74)
Point (-7.09000015, -74)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (108.07879639, 87.79524994)
Point (-60.83459854, 87.79524994)
Point (-60.83459854, 0)
Point (108.07879639, 0)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (108.07879639, -87.79524994)
Point (-60.83459854, -87.79524994)
Point (-60.83459854, 0)
Point (108.07879639, 0)
EndPolygon
Line (Width 6) (Start -87.62240318, -98.42520142) (End -68.49058584, -98.42520142) (Layer TopOverlay) 
Line (Width 6) (Start -68.49058584, 98.42520142) (End -87.62240318, 98.42520142) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -161.07878113, 75) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Line (Width 0) (Start -114.17320251, -98.42520142) (End 114.17320251, -98.42520142) (Layer Mechanical1) 
Line (Width 0) (Start 114.17320251, -98.42520142) (End 114.17320251, 98.42520142) (Layer Mechanical1) 
Line (Width 0) (Start 114.17320251, 98.42520142) (End -114.17320251, 98.42520142) (Layer Mechanical1) 
Line (Width 0) (Start -114.17320251, 98.42520142) (End -114.17320251, -98.42520142) (Layer Mechanical1) 
Arc (Width 0) (Radius 3) (Location -161.07878113, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical1) 
Arc (Width 0) (Radius 12) (Location 0, 98.42520142) (StartAngle 180) (EndAngle 360) (Layer Mechanical1) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
EndFootprint
EndFootprints

StartComponents

Component (Name "CSD16403Q5A_DQJ_") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -500) (Part 1)
Line (Width 5) (Start 300, -500) (End 1500, -500) (Part 1)
Line (Width 5) (Start 1500, -500) (End 1500, 200) (Part 1)
Line (Width 5) (Start 1500, 200) (End 300, 200) (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Datasheet URL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/gpn/CSD16403Q5A") (Part 1)
Parameter (Name "INDUSTRY_STD_PKG_TYPE") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "SON") (Part 1)
Parameter (Name "FAMILY_NAME") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "N-Channel MOSFET Transistors") (Part 1)
Parameter (Name "PIN_COUNT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "8") (Part 1)
Parameter (Name "PACKAGE_DESIGNATOR") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "DQJ") (Part 1)
Parameter (Name "GENERIC_PART_NUMBER") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "CSD16403Q5A") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "DQJ8")
EndComponent
EndComponents
