# Created by Ultra Librarian Lite 7.5.43 Copyright © 1999-2013
# Ultra Librarian Free Reader, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "TS3B")
Pad (Name "1") (Location -100, -326) (Surface True) (Rotation 0)
PadShape (Size 40, 106) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -326) (Surface True) (Rotation 0)
PadShape (Size 40, 106) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -326) (Surface True) (Rotation 0)
PadShape (Size 40, 106) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 6) (Surface True) (Rotation 0)
PadShape (Size 410, 412) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -81, -200) (End -119, -200) (Layer Mechanical1) 
Line (Width 0) (Start -119, -200) (End -119, -365) (Layer Mechanical1) 
Line (Width 0) (Start -119, -365) (End -81, -365) (Layer Mechanical1) 
Line (Width 0) (Start -81, -365) (End -81, -200) (Layer Mechanical1) 
Line (Width 0) (Start 19, -200) (End -19, -200) (Layer Mechanical1) 
Line (Width 0) (Start -19, -200) (End -19, -365) (Layer Mechanical1) 
Line (Width 0) (Start -19, -365) (End 19, -365) (Layer Mechanical1) 
Line (Width 0) (Start 19, -365) (End 19, -200) (Layer Mechanical1) 
Line (Width 0) (Start 119, -200) (End 81, -200) (Layer Mechanical1) 
Line (Width 0) (Start 81, -200) (End 81, -365) (Layer Mechanical1) 
Line (Width 0) (Start 81, -365) (End 119, -365) (Layer Mechanical1) 
Line (Width 0) (Start 119, -365) (End 119, -200) (Layer Mechanical1) 
Line (Width 0) (Start -205, -200) (End 205, -200) (Layer Mechanical1) 
Line (Width 0) (Start 205, -200) (End 205, 200) (Layer Mechanical1) 
Line (Width 0) (Start 205, 200) (End -205, 200) (Layer Mechanical1) 
Line (Width 0) (Start -205, 200) (End -205, -200) (Layer Mechanical1) 
Text (Location -175, -326) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -119, -224) (End -119, -259) (Layer TopOverlay) 
Line (Width 6) (Start -19, -224) (End -19, -259) (Layer TopOverlay) 
Line (Width 6) (Start 81, -224) (End 81, -259) (Layer TopOverlay) 
Line (Width 6) (Start -81, -224) (End -81, -259) (Layer TopOverlay) 
Line (Width 6) (Start 19, -224) (End 19, -259) (Layer TopOverlay) 
Line (Width 6) (Start 119, -224) (End 119, -259) (Layer TopOverlay) 
Text (Location -175, -326) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "TS3B-M")
Pad (Name "1") (Location -100, -328) (Surface True) (Rotation 0)
PadShape (Size 42, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -328) (Surface True) (Rotation 0)
PadShape (Size 42, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -328) (Surface True) (Rotation 0)
PadShape (Size 42, 118) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 8) (Surface True) (Rotation 0)
PadShape (Size 410, 416) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -81, -200) (End -119, -200) (Layer Mechanical1) 
Line (Width 0) (Start -119, -200) (End -119, -365) (Layer Mechanical1) 
Line (Width 0) (Start -119, -365) (End -81, -365) (Layer Mechanical1) 
Line (Width 0) (Start -81, -365) (End -81, -200) (Layer Mechanical1) 
Line (Width 0) (Start 19, -200) (End -19, -200) (Layer Mechanical1) 
Line (Width 0) (Start -19, -200) (End -19, -365) (Layer Mechanical1) 
Line (Width 0) (Start -19, -365) (End 19, -365) (Layer Mechanical1) 
Line (Width 0) (Start 19, -365) (End 19, -200) (Layer Mechanical1) 
Line (Width 0) (Start 119, -200) (End 81, -200) (Layer Mechanical1) 
Line (Width 0) (Start 81, -200) (End 81, -365) (Layer Mechanical1) 
Line (Width 0) (Start 81, -365) (End 119, -365) (Layer Mechanical1) 
Line (Width 0) (Start 119, -365) (End 119, -200) (Layer Mechanical1) 
Line (Width 0) (Start -205, -200) (End 205, -200) (Layer Mechanical1) 
Line (Width 0) (Start 205, -200) (End 205, 200) (Layer Mechanical1) 
Line (Width 0) (Start 205, 200) (End -205, 200) (Layer Mechanical1) 
Line (Width 0) (Start -205, 200) (End -205, -200) (Layer Mechanical1) 
Text (Location -175, -328) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -119, -224) (End -119, -255) (Layer TopOverlay) 
Line (Width 6) (Start -19, -224) (End -19, -255) (Layer TopOverlay) 
Line (Width 6) (Start 81, -224) (End 81, -255) (Layer TopOverlay) 
Line (Width 6) (Start -81, -224) (End -81, -255) (Layer TopOverlay) 
Line (Width 6) (Start 19, -224) (End 19, -255) (Layer TopOverlay) 
Line (Width 6) (Start 119, -224) (End 119, -255) (Layer TopOverlay) 
Text (Location -175, -328) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "TS3B-L")
Pad (Name "1") (Location -100, -324) (Surface True) (Rotation 0)
PadShape (Size 38, 94) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -324) (Surface True) (Rotation 0)
PadShape (Size 38, 94) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -324) (Surface True) (Rotation 0)
PadShape (Size 38, 94) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 4) (Surface True) (Rotation 0)
PadShape (Size 410, 408) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -81, -200) (End -119, -200) (Layer Mechanical1) 
Line (Width 0) (Start -119, -200) (End -119, -365) (Layer Mechanical1) 
Line (Width 0) (Start -119, -365) (End -81, -365) (Layer Mechanical1) 
Line (Width 0) (Start -81, -365) (End -81, -200) (Layer Mechanical1) 
Line (Width 0) (Start 19, -200) (End -19, -200) (Layer Mechanical1) 
Line (Width 0) (Start -19, -200) (End -19, -365) (Layer Mechanical1) 
Line (Width 0) (Start -19, -365) (End 19, -365) (Layer Mechanical1) 
Line (Width 0) (Start 19, -365) (End 19, -200) (Layer Mechanical1) 
Line (Width 0) (Start 119, -200) (End 81, -200) (Layer Mechanical1) 
Line (Width 0) (Start 81, -200) (End 81, -365) (Layer Mechanical1) 
Line (Width 0) (Start 81, -365) (End 119, -365) (Layer Mechanical1) 
Line (Width 0) (Start 119, -365) (End 119, -200) (Layer Mechanical1) 
Line (Width 0) (Start -205, -200) (End 205, -200) (Layer Mechanical1) 
Line (Width 0) (Start 205, -200) (End 205, 200) (Layer Mechanical1) 
Line (Width 0) (Start 205, 200) (End -205, 200) (Layer Mechanical1) 
Line (Width 0) (Start -205, 200) (End -205, -200) (Layer Mechanical1) 
Text (Location -175, -324) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -119, -224) (End -119, -263) (Layer TopOverlay) 
Line (Width 6) (Start -19, -224) (End -19, -263) (Layer TopOverlay) 
Line (Width 6) (Start 81, -224) (End 81, -263) (Layer TopOverlay) 
Line (Width 6) (Start -81, -224) (End -81, -263) (Layer TopOverlay) 
Line (Width 6) (Start 19, -224) (End 19, -263) (Layer TopOverlay) 
Line (Width 6) (Start 119, -224) (End 119, -263) (Layer TopOverlay) 
Text (Location -175, -324) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint
EndFootprints

StartComponents

Component (Name "LM1084_KTT_3") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ADJ/GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "Vout") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1600, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "Vin") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1600, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -300) (Part 1)
Line (Width 5) (Start 300, -300) (End 1600, -300) (Part 1)
Line (Width 5) (Start 1600, -300) (End 1600, 200) (Part 1)
Line (Width 5) (Start 1600, 200) (End 300, 200) (Part 1)
Parameter (Name "Type") (Location 950, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Comp") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TypeLDO") (Part 1)
Parameter (Name "PartNumber") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM1084IS-33") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NationalSemiconductor") (Part 1)
Parameter (Name "Version") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1") (Part 1)
Parameter (Name "base_pn") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM1084") (Part 1)
Parameter (Name "Symbol") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NameLM1084IS-33") (Part 1)
Parameter (Name "Library") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ReferenceLM1084IS") (Part 1)
Parameter (Name "Pin") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Count3") (Part 1)
Parameter (Name "RefDes") (Location 950, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Value") (Location 950, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "TS3B")
EndComponent
EndComponents
