# Created by Ultra Librarian Lite 6.4.103 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

StartFootprints

Footprint (Name "MK06A")
Pad (Name "1") (Location -46, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 48, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -46, 0) (Surface True) (Rotation 0)
PadShape (Size 48, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -46, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 48, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 46, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 48, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 46, 0) (Surface True) (Rotation 0)
PadShape (Size 48, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 46, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 48, 21) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -34.5, 27.90156937) (End -34.5, 46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 46.90156937) (End -56, 46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -56, 46.90156937) (End -56, 27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -56, 27.90156937) (End -34.5, 27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -9.5) (End -34.5, 9.5) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 9.5) (End -56, 9.5) (Layer Mechanical1) 
Line (Width 0) (Start -56, 9.5) (End -56, -9.5) (Layer Mechanical1) 
Line (Width 0) (Start -56, -9.5) (End -34.5, -9.5) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -46.90156937) (End -34.5, -27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -27.90156937) (End -56, -27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -56, -27.90156937) (End -56, -46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -56, -46.90156937) (End -34.5, -46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -27.90156937) (End 34.5, -46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -46.90156937) (End 56, -46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 56, -46.90156937) (End 56, -27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 56, -27.90156937) (End 34.5, -27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 9.5) (End 34.5, -9.5) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -9.5) (End 56, -9.5) (Layer Mechanical1) 
Line (Width 0) (Start 56, -9.5) (End 56, 9.5) (Layer Mechanical1) 
Line (Width 0) (Start 56, 9.5) (End 34.5, 9.5) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 46.90156937) (End 34.5, 27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 27.90156937) (End 56, 27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 56, 27.90156937) (End 56, 46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 56, 46.90156937) (End 34.5, 46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -60.5) (End 34.5, -60.5) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -60.5) (End 34.5, 60.5) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 60.5) (End -34.5, 60.5) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 60.5) (End -34.5, -60.5) (Layer Mechanical1) 
Text (Location -56, 82.90157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -18.40968979, -60.5) (End 18.40968979, -60.5) (Layer TopOverlay) 
Line (Width 6) (Start 18.40968979, 60.5) (End -18.40968979, 60.5) (Layer TopOverlay) 
Text (Location -56, 82.90157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "MK06A-M")
Pad (Name "1") (Location -48, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 60, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -48, 0) (Surface True) (Rotation 0)
PadShape (Size 60, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -48, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 60, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 48, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 60, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 48, 0) (Surface True) (Rotation 0)
PadShape (Size 60, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 48, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 60, 23) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -34.5, 27.90156937) (End -34.5, 46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 46.90156937) (End -56, 46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -56, 46.90156937) (End -56, 27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -56, 27.90156937) (End -34.5, 27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -9.5) (End -34.5, 9.5) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 9.5) (End -56, 9.5) (Layer Mechanical1) 
Line (Width 0) (Start -56, 9.5) (End -56, -9.5) (Layer Mechanical1) 
Line (Width 0) (Start -56, -9.5) (End -34.5, -9.5) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -46.90156937) (End -34.5, -27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -27.90156937) (End -56, -27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -56, -27.90156937) (End -56, -46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -56, -46.90156937) (End -34.5, -46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -27.90156937) (End 34.5, -46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -46.90156937) (End 56, -46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 56, -46.90156937) (End 56, -27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 56, -27.90156937) (End 34.5, -27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 9.5) (End 34.5, -9.5) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -9.5) (End 56, -9.5) (Layer Mechanical1) 
Line (Width 0) (Start 56, -9.5) (End 56, 9.5) (Layer Mechanical1) 
Line (Width 0) (Start 56, 9.5) (End 34.5, 9.5) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 46.90156937) (End 34.5, 27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 27.90156937) (End 56, 27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 56, 27.90156937) (End 56, 46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 56, 46.90156937) (End 34.5, 46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -60.5) (End 34.5, -60.5) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -60.5) (End 34.5, 60.5) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 60.5) (End -34.5, 60.5) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 60.5) (End -34.5, -60.5) (Layer Mechanical1) 
Text (Location -58, 83.90157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -11.91007985, -60.5) (End 11.91007985, -60.5) (Layer TopOverlay) 
Line (Width 6) (Start 11.91007985, 60.5) (End -11.91007985, 60.5) (Layer TopOverlay) 
Text (Location -58, 83.90157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint

Footprint (Name "MK06A-L")
Pad (Name "1") (Location -44, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 36, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -44, 0) (Surface True) (Rotation 0)
PadShape (Size 36, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -44, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 36, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 44, -37.4016) (Surface True) (Rotation 0)
PadShape (Size 36, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 44, 0) (Surface True) (Rotation 0)
PadShape (Size 36, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 44, 37.4016) (Surface True) (Rotation 0)
PadShape (Size 36, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 0) (Start -34.5, 27.90156937) (End -34.5, 46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 46.90156937) (End -56, 46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -56, 46.90156937) (End -56, 27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -56, 27.90156937) (End -34.5, 27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -9.5) (End -34.5, 9.5) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 9.5) (End -56, 9.5) (Layer Mechanical1) 
Line (Width 0) (Start -56, 9.5) (End -56, -9.5) (Layer Mechanical1) 
Line (Width 0) (Start -56, -9.5) (End -34.5, -9.5) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -46.90156937) (End -34.5, -27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -27.90156937) (End -56, -27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -56, -27.90156937) (End -56, -46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -56, -46.90156937) (End -34.5, -46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -27.90156937) (End 34.5, -46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -46.90156937) (End 56, -46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 56, -46.90156937) (End 56, -27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 56, -27.90156937) (End 34.5, -27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 9.5) (End 34.5, -9.5) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -9.5) (End 56, -9.5) (Layer Mechanical1) 
Line (Width 0) (Start 56, -9.5) (End 56, 9.5) (Layer Mechanical1) 
Line (Width 0) (Start 56, 9.5) (End 34.5, 9.5) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 46.90156937) (End 34.5, 27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 27.90156937) (End 56, 27.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 56, 27.90156937) (End 56, 46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start 56, 46.90156937) (End 34.5, 46.90156937) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, -60.5) (End 34.5, -60.5) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, -60.5) (End 34.5, 60.5) (Layer Mechanical1) 
Line (Width 0) (Start 34.5, 60.5) (End -34.5, 60.5) (Layer Mechanical1) 
Line (Width 0) (Start -34.5, 60.5) (End -34.5, -60.5) (Layer Mechanical1) 
Text (Location -54, 81.90157318) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical1) (Value "RefDes2")
Line (Width 6) (Start -34.5, -60.5) (End 34.5, -60.5) (Layer TopOverlay) 
Line (Width 6) (Start 34.5, 60.5) (End -34.5, 60.5) (Layer TopOverlay) 
Text (Location -54, 81.90157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
EndFootprint
EndFootprints

StartComponents

Component (Name "LM5050-2_DDC_6") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "NFGD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OFF") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GATE") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 5) (Start 300, 200) (End 300, -400) (Part 1)
Line (Width 5) (Start 300, -400) (End 2100, -400) (Part 1)
Line (Width 5) (Start 2100, -400) (End 2100, 200) (Part 1)
Line (Width 5) (Start 2100, 200) (End 300, 200) (Part 1)
Parameter (Name "DatasheetURL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/ds/symlink/lm5050-2.pdf") (Part 1)
Parameter (Name "basePN") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "LM5050-2") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "NSC_PackageReference") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "MK06A") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "lm5050-2_ddc_6") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "MK06A")
EndComponent
EndComponents
